<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youga.imagemarge.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/log" />

        <youga.imagemarge.SpaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <youga.imagemarge.TextSticker
            android:id="@+id/textSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
